<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-1 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-1 -2 0 0 0 -1.57</pose>
          </waypoint>


          <waypoint>
            <time>7</time>
            <pose>-1 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>-1 2 0 0 0 1.57</pose>
          </waypoint>


          <waypoint>
            <time>15</time>
            <pose>-1 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>

      <link name="link">
        <inertial>
          <pose>0 0 0.95 0 0 0</pose>
          <mass>80.0</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>

        <collision name="bottom">
          <pose>0 -0.2 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45 1.6 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
    </actor>
  </world>
</sdf>